{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub tickertotaler_moderate()\
\
Dim ws As Worksheet\
Dim ticker As String\
Dim vol As Integer\
Dim year_open As Double\
Dim year_close As Double\
Dim yearly_change As Double\
Dim percent_change As Double\
Dim Summary_Table_Row As Integer\
\
On Error Resume Next\
\
For Each ws In ThisWorkbook.Worksheets\
    ws.Cells(1, 9).Value = "Ticker"\
    ws.Cells(1, 10).Value = "Yearly Change"\
    ws.Cells(1, 11).Value = "Percent Change"\
    ws.Cells(1, 12).Value = "Total Stock Volume"\
\
\
    Summary_Table_Row = 2\
\
   \
        For I = 2 To ws.UsedRange.Rows.Count\
             If ws.Cells(I + 1, 1).Value <> ws.Cells(I, 1).Value Then\
            \
            \
            ticker = ws.Cells(I, 1).Value\
            vol = ws.Cells(I, 7).Value\
\
            year_open = ws.Cells(I, 3).Value\
            year_close = ws.Cells(I, 6).Value\
\
            yearly_change = year_close - year_open\
            percent_change = (year_close - year_open) / year_close\
\
            '\
            ws.Cells(Summary_Table_Row, 9).Value = ticker\
            ws.Cells(Summary_Table_Row, 10).Value = yearly_change\
            ws.Cells(Summary_Table_Row, 11).Value = percent_change\
            ws.Cells(Summary_Table_Row, 12).Value = vol\
            Summary_Table_Row = Summary_Table_Row + 1\
\
             vol = 0\
        \
        End If\
\
\
    Next I\
    \
ws.Columns("K").NumberFormat = "0.00%"\
\
\
    \
    Dim rg As Range\
    Dim g As Long\
    Dim c As Long\
    Dim color_cell As Range\
    \
    Set rg = ws.Range("J2", Range("J2").End(xlDown))\
    c = rg.Cells.Count\
    \
    For g = 1 To c\
    Set color_cell = rg(g)\
    Select Case color_cell\
        Case Is >= 0\
            With color_cell\
                .Interior.Color = vbGreen\
            End With\
        Case Is < 0\
            With color_cell\
                .Interior.Color = vbRed\
            End With\
       End Select\
    Next g\
\
\
\
\
\
Next ws\
\
\
End Sub}